stages:
- name: compile
  steps:
  - runScriptConfig:
      image: maven:3.5.0-jdk-8-alpine
      shellScript: |-
        #MAVEN 配置
        cp -R updates/settings.xml  ~/.m2/settings.xml

        #编译
        mvn clean package -Pprod
timeout: 60
