stages:
- name: compile
  steps:
  - runScriptConfig:
      image: maven:3.5.0-jdk-8-alpine
      shellScript: |-
        cp updates/settings.xml  ~/.m2/settings.xml
        #mvn clean package -Pprod

        cat ~/.m2/settings.xml
timeout: 60
