stages:
- name: compile
  steps:
  - runScriptConfig:
      image: maven:3.3.9-jdk-8-alpine
      shellScript: |-
        #MAVEN 配置
        mkdir ~/.m2/
        cp updates/settings.xml  ~/.m2/settings.xml

        cat ~/.m2/settings.xml

        #编译
        mvn clean package -Pprod
timeout: 60
