stages:
- name: 构建+部署
  steps:
  - runScriptConfig:
      image: maven:3.5.0-jdk-8-alpine
      shellScript: |-
        cp updates/settings.xml /root/.m2/

        mvn clean package -Pprod
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: lion:dev
      registry: registry.cn-hangzhou.aliyuncs.com
  - applyYamlConfig:
      path: ./deployment.yaml
timeout: 60
