env=prod

#datasource config
common_db_driverClass=com.mysql.jdbc.Driver
common_db_jdbcUrl=jdbc:mysql://lomoye.top:3306/lion?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=false
common_db_user=root
common_db_password=20110123



