env=test

#datasource config
common_db_driverClass=com.mysql.jdbc.Driver
common_db_jdbcUrl=jdbc:mysql://47.93.253.116:3306/lion?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=false
common_db_user=lomoye
common_db_password=lomoye@1234
